[tox]
envlist =
  {py27}-django-{18,19,110,111}
  {py34}-django-{18,19,110,111}
  {py35}-django-{18,19,110,111}
  {py36}-django-{18,19,110,111}

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}
deps =
  channels
  djangorestframework
  django-18: Django>=1.8,<1.9
  django-19: Django>=1.9,<1.10
  django-110: Django>=1.10,<1.11
  django-111: Django>=1.11
commands =
  django: {envpython} {toxinidir}/runtests.py
